{
  "name": "socialcue",
  "description": "Let Claude do your social media marketing. Finds conversations worth joining on Reddit, HN, X and Threads, drafts replies in your voice, schedules posts and video, launches your product on directories (Pro), tracks what worked. Runs in your own browser on the Claude subscription you already have.",
  "version": "0.32.0",
  "author": {
    "name": "Social Cue"
  },
  "homepage": "https://trysocialcue.com",
  "license": "PolyForm-Shield-1.0.0",
  "keywords": [
    "social",
    "discovery",
    "reddit",
    "conversations",
    "marketing",
    "browser"
  ]
}
